{
  "name": "getting-started-with-typescript-and-react",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "lodash.shuffle": "^4.2.0",
    "node-sass": "^9.0.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "recursive-install": "^1.4.0",
    "typescript": "^4.2.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
